# watch_app

./: import-summary.txt  local.properties
app/: build.gradle  local.properties  oversea.keystore
app/libs/: passcodelock-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/watch/customer/ui/: ICallback.aidl  IMyAidlInterface.aidl  IService.aidl
app/src/main/assets/: area.json  user.txt
app/src/main/java/com/watch/customer/: SlideDeleteListView.java
app/src/main/java/com/watch/customer/adapter/: CategoryAdapter.java  CoinListAdapter.java  CommentAdapter.java  DeviceListAdapter.java  DishListAdapter.java  LocationRecordAdapter.java  MenuAdapter.java  OrderListAdapter.java  SectionAdapter.java  ShopListAdapter.java  TextAdapter.java
app/src/main/java/com/watch/customer/alipay/: AlipayUtil.java  Base64.java  Keys.java  Result.java  Rsa.java
app/src/main/java/com/watch/customer/app/: MyApplication.java
app/src/main/java/com/watch/customer/dao/: BtDeviceDao.java  DatabaseHelper.java  LocationDao.java  SearchDao.java  TypeDao.java  UserDao.java
app/src/main/java/com/watch/customer/device/: BluetoothAntiLostDevice.java  BluetoothLeClass.java
app/src/main/java/com/watch/customer/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  CustomHttpUtil.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MySSLSocketFactory.java  PersistentCookieStore.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java
app/src/main/java/com/watch/customer/model/: BtDevice.java  Category.java  CityJson.java  Coin.java  Comment.java  Deal.java  Dish.java  LocationRecord.java  Menu.java  Order.java  OrderDeal.java  OrderItem.java  ProvinceModel.java  Search.java  Shop.java  Type.java  User.java
app/src/main/java/com/watch/customer/passlock/: AbstractAppLock.java  AppLockManager.java  DefaultAppLock.java  InputPasswordActivity.java  VerifyPasswordActivity.java
app/src/main/java/com/watch/customer/service/: BleComService.java  UartService.java
app/src/main/java/com/watch/customer/ui/: AboutUsActivity.java  AntiLostSettingActivity.java  AuthLoginActivity.java  AuthRegisterActivity.java  BaseActivity.java  BtDeviceSettingActivity.java  CameraActivity.java  CameraInterface.java  CameraSurfaceView.java  DeviceListActivity.java  FindPasswordActivity.java  FindmeSettingActivity.java  FirstActivity.java  FlashActivity.java  InfoActivity.java  InputPasswordActivity.java  LocationActivity.java  LocationRecordList.java  MainActivity.java  MapSelectActivity.java  MenuWaysActivity.java  MyButton.java  MyGoogleMapActivity.java  MyReceiver.java  OrderBookDetailActivity.java  OrderDealDetailActivity.java  OrderLocalDetailActivity.java  OrderMainActivity.java  OrderMenuDetailActivity.java  OrderResultActivity.java  PasswordSettingActivity.java  PersonCoinActivity.java  PersonFeedbackActivity.java  PersonInfoActivity.java  PersonMainActivity.java  (+30 more)
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: area_item_selected.xml  button_selector.xml  check_selector.xml  collect_selector.xml  device_bg.xml  edit_btn_bg.xml  flat_button.xml  location_check_bg.xml  menu_num_bg.xml  search_btn_bg.xml  setup_bg.xml  shape.xml  soft_intro_bg.xml  take_photo_bg.xml  textsum_bg.xml  timepick_today_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_alert_dialog.xml  activity_antilost_setting.xml  activity_auth_login.xml  activity_auth_register.xml  activity_btdevice_setting.xml  activity_camera.xml  activity_deal.xml  activity_deal_detail.xml  activity_deal_pay.xml  activity_deal_refund.xml  activity_deal_refund_detail.xml  activity_deal_result.xml  activity_devicelist.xml  activity_findme_setting.xml  activity_findpassword.xml  activity_first.xml  activity_info.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_menuways.xml  activity_order_book_detail.xml  activity_order_deal_detail.xml  activity_order_detail.xml  activity_order_local_detail.xml  activity_order_main.xml  activity_order_menu_detail.xml  activity_person_feedback.xml  activity_person_information.xml  activity_person_main.xml  activity_person_mycoin.xml  activity_person_setting.xml  activity_person_shop.xml  activity_person_updatepassword.xml  activity_ringtone_select.xml  activity_selectcity.xml  activity_shop_book.xml  activity_shop_comment.xml  activity_shop_detail.xml  (+50 more)
app/src/main/res/menu/: login.xml  menu_devicelist.xml
app/src/main/res/raw/: address  usage_cn.html  usage_en.html
app/src/main/res/values/: colorlist.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+36 files in other folders)
