<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headbg">

     <ImageView
                android:id="@+id/back"
	            android:layout_width="50dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/back_selector"
	            android:padding="10dp"
	            android:background="@drawable/null_btn_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/person_setting_text_title"
            style="@style/text_head"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/personaboutus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/system_image_logo"
            android:src="@drawable/aboutus" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/person_setting_text_aboutus" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/person_main_image_shop"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/personClean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/system_image_logo"
            android:src="@drawable/delete" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/person_setting_text_clean" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/person_main_image_mycoin"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/system_image_logo"
            android:src="@drawable/feedback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/person_setting_text_advitise" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/person_main_image_setting"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/personmainLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/person_main_image_logout"
            android:src="@drawable/statement" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/person_setting_text_explain" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/person_main_image_setting"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/personupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/update" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/person_setting_text_update" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/person_main_image_setting"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

</LinearLayout>