<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="center"
         android:text="@string/main_tabtext_order"
         android:textColor="#FFFFFFFF"
         android:textSize="18sp"
         android:background="@color/headbg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 子菜单选项 -->

        <LinearLayout
            android:id="@+id/layout_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/order_main_section_record"
                    android:textColor="@color/textcolor_normal"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/mark1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/section1"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/section_bg_normal" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/section2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/order_main_section_order"
                    android:textColor="@color/textcolor_normal"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/mark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/section2"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/section_bg_normal" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/section3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/order_main_section_group"
                    android:textColor="@color/textcolor_normal"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/mark3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/section3"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/section_bg_normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <View
       android:layout_width="match_parent"
       android:layout_height="0.4dp"
       android:background="@color/border_gray"/>
    
    <com.watch.customer.xlistview.XListView
        android:id="@+id/ordermainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none" >
    </com.watch.customer.xlistview.XListView>

</LinearLayout>